import React from "react";

/**
 * Tipi supportati (coerenti con course.ts)
 */
export type LessonContentType = "video" | "text" | "file" | "link";

/**
 * Singolo blocco di contenuto
 */
export interface LessonContent {
  type: LessonContentType;
  title?: string;
  url?: string;
  content?: string;
}

/**
 * Props del renderer
 */
interface Props {
  contents: LessonContent[];
}

/**
 * Renderer principale
 */
export default function LessonRenderer({ contents }: Props) {
  return (
    <div className="space-y-6">
      {contents.map((content, index) => {
        /**
         * ============================================================
         * SWITCH UI PER TIPO DI CONTENUTO
         * ============================================================
         */
        switch (content.type) {
          /**
           * ------------------------------------------------------------
           * VIDEO YOUTUBE
           * ------------------------------------------------------------
           */
          case "video":
            return (
              <div key={index} className="rounded-lg overflow-hidden">
                <iframe
                  className="aspect-video w-full rounded-lg"
                  src={
                    content.url?.includes("watch?v=")
                      ? content.url.replace("watch?v=", "embed/")
                      : content.url
                  }
                  title={content.title || "video"}
                  allowFullScreen
                />
                {content.title && (
                  <p className="mt-2 text-sm text-gray-600">{content.title}</p>
                )}
              </div>
            );

          /**
           * ------------------------------------------------------------
           * TESTO
           * ------------------------------------------------------------
           */
          case "text":
            return (
              <div key={index} className="rounded-lg border bg-white p-6">
                {content.title && (
                  <h2 className="mb-3 text-xl font-semibold">
                    {content.title}
                  </h2>
                )}

                <p className="leading-7 text-gray-700">{content.content}</p>
              </div>
            );

          /**
           * ------------------------------------------------------------
           * FILE (PDF / GOOGLE DRIVE)
           * ------------------------------------------------------------
           */
          case "file":
            return (
              <div key={index} className="rounded-lg border bg-white p-5">
                <a
                  href={content.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="font-medium text-blue-600 hover:underline"
                >
                  📄 {content.title || "File"}
                </a>
              </div>
            );

          /**
           * ------------------------------------------------------------
           * LINK ESTERNI
           * ------------------------------------------------------------
           */
          case "link":
            return (
              <div key={index} className="rounded-lg border bg-white p-5">
                <a
                  href={content.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="font-medium text-blue-600 hover:underline"
                >
                  🔗 {content.title || "Link"}
                </a>
              </div>
            );

          /**
           * ------------------------------------------------------------
           * DEFAULT (FALLBACK SICURO)
           * ------------------------------------------------------------
           */
          default:
            return null;
        }
      })}
    </div>
  );
}
