/**
 * ============================================================================
 * PAGINA: Course Detail
 * ----------------------------------------------------------------------------
 * Questa pagina mostra il dettaglio di un singolo corso.
 *
 * URL dinamico:
 * /courses/[slug]
 *
 * Esempi:
 * /courses/python-base
 * /courses/react-fundamentals
 *
 * RESPONSABILITÀ:
 * ----------------------------------------------------------------------------
 * ✔ recuperare il corso dallo slug
 * ✔ mostrare i dettagli del corso
 * ✔ gestire caso "corso non trovato"
 * ============================================================================
 */

import { notFound } from "next/navigation";
import Link from "next/link";
import { getCourseBySlug } from "@/features/courses/services/courseService";
import Navbar from "@/features/home/components/Navbar";
import Footer from "@/features/home/components/Footer";

interface Props {
  params: {
    slug: string;
  };
}
export default async function CourseDetailPage({ params }: Props) {
  //export default function CourseDetailPage({ params }: Props) {

  const { slug } = await params;
  //const course = getCourseBySlug(params.slug);
  const course = getCourseBySlug(slug);

  /**
   * Se il corso non esiste → 404
   */
  if (!course) {
    notFound();
  }

  return (
    <div className="flex min-h-screen flex-col bg-gray-50">
      {/* ============================================================
          NAVBAR
      ============================================================ */}
      <Navbar />

      {/* ============================================================
          CONTENUTO
      ============================================================ */}
      <main className="mx-auto w-full max-w-5xl flex-1 px-6 py-12">
        {/* HEADER CORSO */}
        <h1 className="text-4xl font-bold text-gray-900">{course.title}</h1>

        <p className="mt-4 text-lg text-gray-600">{course.description}</p>

        {/* METADATA */}
        <div className="mt-8 grid grid-cols-2 gap-6 text-sm text-gray-700">
          <div>
            <strong>Categoria:</strong> {course.category}
          </div>

          <div>
            <strong>Difficoltà:</strong> {course.difficulty}
          </div>

          <div>
            <strong>Ore stimate:</strong> {course.estimatedHours}
          </div>

          <div>
            <strong>Docente:</strong> {course.teacher}
          </div>
        </div>

        {/* ============================================================
    MODULI E LEZIONI
============================================================ */}

        <div className="mt-10">
          <h2 className="text-2xl font-bold text-gray-900">Moduli del corso</h2>

          <div className="mt-6 space-y-6">
            {course.modules.map((module) => (
              <div key={module.id} className="rounded-lg border bg-white p-5">
                {/* MODULE TITLE */}
                <h3 className="text-lg font-semibold text-gray-800">
                  {module.title}
                </h3>

                {/* LESSONS */}
                <ul className="mt-3 space-y-2">
                  {module.lessons.map((lesson) => (
                    <li
                      key={lesson.id}
                      className="flex justify-between text-sm text-gray-600"
                    >
                      <Link
                        href={`/courses/${slug}/modules/${module.id}/lessons/${lesson.id}`}
                        className="hover:text-blue-600 hover:underline transition-colors"
                      >
                       {lesson.title}
                      </Link>

                      <span>{lesson.duration} min</span>
                    </li>
                  ))}
                </ul>
              </div>
            ))}
          </div>
        </div>
      </main>

      {/* ============================================================
          FOOTER
      ============================================================ */}
      <Footer />
    </div>
  );
}
