"use client";

import { useState } from "react";
import { useParams, notFound } from "next/navigation";
import { getCourseBySlug, getYouTubeEmbedUrl, getGoogleDriveEmbedUrl } from "@/features/courses/services/courseService";
import type { Lesson } from "@/features/courses/types/course";
import { useAuth } from "@/features/auth/context/AuthContext";
import Navbar from "@/features/home/components/Navbar";
import Footer from "@/features/home/components/Footer";
import LoginDialog from "@/features/auth/components/LoginDialog";

export default function CourseDetailPage() {
  const params = useParams();
  const { user } = useAuth();
  const slug = params?.slug as string;

  const course = getCourseBySlug(slug, user);
  const [activeLesson, setActiveLesson] = useState<Lesson | null>(null);

  if (!course) notFound();

  const userClasses = user?.class?.split(",").map((c) => c.trim()) || [];
  const isClassAuthorized = !course.allowedClasses || course.allowedClasses.length === 0 || 
    user?.role === "admin" || course.allowedClasses.some((ac) => userClasses.includes(ac));

  return (
    <div className="flex min-h-screen flex-col bg-gray-50">
      <Navbar />
      <main className="mx-auto w-full max-w-6xl flex-1 px-6 py-12">
        
        {/* Intestazione */}
        <div className="flex flex-col gap-4 md:flex-row md:items-center border-b pb-6">
          <div className="text-4xl">{course.coverImage || "📚"}</div>
          <div>
            <h1 className="text-3xl font-bold text-gray-900">{course.title}</h1>
            <p className="text-gray-600">{course.description}</p>
          </div>
        </div>

        {/* AREA DI FRUIZIONE (EMBED REGOLA 3) */}
        {activeLesson && isClassAuthorized && user && (
          <div className="mt-8 rounded-xl border bg-white p-4 shadow-md space-y-4">
            <div className="flex justify-between items-center border-b pb-2">
              <h3 className="text-lg font-bold text-gray-800">📖 In riproduzione: <span className="text-blue-600">{activeLesson.title}</span></h3>
              <Button size="sm" variant="ghost" onClick={() => setActiveLesson(null)}>Chiudi player ✕</Button>
            </div>
            
            {/* Embed Video YouTube */}
            {activeLesson.contentType === "video" && activeLesson.youtubeUrl && (
              <div className="aspect-video w-full overflow-hidden rounded-lg bg-black">
                <iframe
                  className="h-full w-full"
                  src={getYouTubeEmbedUrl(activeLesson.youtubeUrl) || ""}
                  title={activeLesson.title}
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowFullScreen
                />
              </div>
            )}

            {/* Embed Documento Google Drive / Docs / Slide / PDF */}
            {activeLesson.contentType === "document" && activeLesson.googleDriveUrl && (
              <div className="w-full h-[600px] border overflow-hidden rounded-lg bg-gray-100">
                <iframe
                  className="h-full w-full"
                  src={getGoogleDriveEmbedUrl(activeLesson.googleDriveUrl) || ""}
                  title={activeLesson.title}
                  allow="autoplay"
                />
              </div>
            )}
          </div>
        )}

        <div className="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Colonna Sinistra: Moduli e Lezioni */}
          <div className="lg:col-span-2 space-y-6">
            <h2 className="text-xl font-bold text-gray-900">Moduli del corso</h2>

            {!user ? (
              <div className="rounded-lg border border-yellow-200 bg-yellow-50 p-6 text-center shadow-sm">
                <h3 className="text-lg font-bold text-yellow-800">🔒 Autenticazione Richiesta</h3>
                <p className="text-sm text-yellow-700 my-2">Accedi per sbloccare i moduli multimediali e le lezioni.</p>
                <LoginDialog />
              </div>
            ) : !isClassAuthorized ? (
              <div className="rounded-lg border border-red-200 bg-red-50 p-6 text-center shadow-sm">
                <h3 className="text-lg font-bold text-red-800">🚫 Accesso Riservato</h3>
                <p className="text-sm text-red-700">Corso riservato alle classi: {course.allowedClasses?.join(", ")}</p>
              </div>
            ) : (
              <div className="space-y-4">
                {course.modules?.map((module) => (
                  <div key={module.id} className="rounded-lg border bg-white p-4 shadow-sm">
                    <h3 className="font-bold text-gray-800">📂 {module.title}</h3>
                    <ul className="mt-3 space-y-2 pl-2">
                      {module.lessons?.map((lesson) => (
                        <li key={lesson.id} className="flex justify-between items-center text-sm p-2 rounded hover:bg-gray-50 border border-transparent hover:border-gray-100">
                          <button
                            onClick={() => setActiveLesson(lesson)}
                            className="text-blue-600 hover:underline font-medium text-left flex items-center gap-2"
                          >
                            {lesson.contentType === "video" ? "📺" : "📄"} {lesson.title}
                          </button>
                          <span className="text-xs text-gray-400">Pronto per l'embed</span>
                        </li>
                      ))}
                    </ul>
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* Colonna Destra: Informazioni Corso */}
          <div className="space-y-4 rounded-xl border bg-white p-5 shadow-sm h-fit">
            <h3 className="font-bold text-gray-900 border-b pb-2">Dettagli Corso</h3>
            <div className="text-sm space-y-3 text-gray-600">
              <div><strong>Categoria:</strong> {course.category}</div>
              <div><strong>Difficoltà:</strong> {course.difficulty}</div>
              <div><strong>Ore stimate:</strong> {course.estimatedHours} ore</div>
              <div><strong>Docente:</strong> {course.teacher}</div>
            </div>
          </div>
        </div>
      </main>
      <Footer />
    </div>
  );
}