/**
 * ============================================================================
 * COMPONENTE: Navbar
 * ----------------------------------------------------------------------------
 * Navbar principale della piattaforma GCPROF AI Academy.
 *
 * RUOLO:
 * - Navigazione globale del sito
 *
 * ATTUALMENTE:
 * - Link Home, Corsi, Contatti
 * - Pulsante "Accedi" statico
 *
 * FUTURO:
 * - Autenticazione utente
 * - Menu dinamico (studente / docente / admin)
 * - Notifiche
 * - Avatar utente
 *
 * NOTA ARCHITETTURALE:
 * Questo componente sarà presente in tutte le pagine pubbliche.
 * ============================================================================
 */

"use client";

import Image from "next/image";
import Link from "next/link";
import { usePathname } from "next/navigation";
import LoginDialog from "@/features/auth/components/LoginDialog";

/**
 * Navbar con stato attivo basato sulla route corrente
 */

export default function Navbar() {
  const pathname = usePathname();

  const isActive = (path: string) => pathname === path;

  const linkClass = (path: string) =>
    `transition-colors hover:text-blue-600 ${
      isActive(path) ? "text-blue-600 font-semibold" : "text-gray-700"
    }`;

  return (
    <header className="border-b border-gray-200 bg-white shadow-sm">
      <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-6">
        {/* Logo */}
        <Link href="/" className="group flex items-center gap-3 transition-all">
          <Image
            src="/gcprof-ai-academy_logo_small.png"
            alt="GCPROF AI Academy Logo"
            width={46}
            height={46}
            priority
            className="transition-transform duration-300 group-hover:scale-105"
          />

          <div className="flex flex-col leading-none">
            <span className="text-lg font-extrabold tracking-tight text-gray-900 transition-colors group-hover:text-blue-600">
              GCPROF
            </span>

            <span className="text-[11px] font-semibold uppercase tracking-[0.25em] text-blue-600">
              AI ACADEMY
            </span>
          </div>
        </Link>

        {/* Menu */}
        <nav>
          <ul className="flex items-center gap-8 text-sm">
            <li>
              <Link href="/" className={linkClass("/")}>
                Home
              </Link>
            </li>

            <li>
              <Link href="/courses" className={linkClass("/courses")}>
                Corsi
              </Link>
            </li>

            <li>
              <Link href="/contacts" className={linkClass("/contacts")}>
                Contatti
              </Link>
            </li>
          </ul>
        </nav>

        <LoginDialog />
      </div>
    </header>
  );
}
