"use client";

import StatsKpiCards from "./stats/StatsKpiCards";
import StudentsByClassChart from "./stats/StudentsByClassChart";

type Props = {
  stats: {
    totals: {
      users: number;
      courses: number;
      classes: number;
    };

    charts: {
      usersByRole: Record<string, number>;
      usersByStatus: Record<string, number>;
      studentsByClass: Record<string, number>;
      coursesByCategory: Record<string, number>;
      publishedCourses: {
        published: number;
        draft: number;
      };
    };
  };
};

export default function AdminStatsDashboard({ stats }: Props) {
  return (
    <div className="space-y-6 p-6">
      {/* KPI SECTION */}
      <StatsKpiCards
        totalUsers={stats.totals.users}
        totalCourses={stats.totals.courses}
        totalModules={0}
        totalLessons={0}
      />

      {/* CHART 1 - STUDENTI PER CLASSE */}
      <div className="rounded-xl border bg-white p-6 shadow-sm">
        <h3 className="mb-4 text-lg font-semibold">
          Studenti per Classe
        </h3>

        <StudentsByClassChart
          data={stats.charts.studentsByClass}
        />
      </div>

      {/* CHART 2 - USERS BY ROLE */}
      <ChartPlaceholder
        title="Utenti per Ruolo"
        data={stats.charts.usersByRole}
      />

      {/* CHART 3 - USERS BY STATUS */}
      <ChartPlaceholder
        title="Utenti per Stato"
        data={stats.charts.usersByStatus}
      />

      {/* CHART 4 - CORSI PER CATEGORIA */}
      <ChartPlaceholder
        title="Corsi per Categoria"
        data={stats.charts.coursesByCategory}
      />

      {/* CHART 5 - PUBBLICATI VS BOZZA */}
      <ChartPlaceholder
        title="Corsi Pubblicati vs Bozza"
        data={stats.charts.publishedCourses}
      />
    </div>
  );
}

/**
 * COMPONENTE TEMPORANEO RIUTILIZZABILE
 * (lo sostituiremo con grafici veri nei prossimi step)
 */
function ChartPlaceholder({
  title,
  data,
}: {
  title: string;
  data: Record<string, any>;
}) {
  return (
    <div className="rounded-xl border bg-white p-6 shadow-sm">
      <h3 className="mb-4 text-lg font-semibold">{title}</h3>

      <div className="space-y-2">
        {Object.entries(data || {}).map(([key, value]) => (
          <div
            key={key}
            className="flex items-center justify-between rounded-lg bg-gray-50 px-3 py-2"
          >
            <span className="text-sm text-gray-600">{key}</span>
            <span className="font-semibold text-gray-900">
              {value as any}
            </span>
          </div>
        ))}
      </div>
    </div>
  );
}