interface AdminUsersToolbarProps {
  filterPending: boolean;
  pendingUsersCount: number;
  isPending: boolean;
  onFilterPendingChange: (checked: boolean) => void;
}

export default function AdminUsersToolbar({
  filterPending,
  pendingUsersCount,
  isPending,
  onFilterPendingChange,
}: AdminUsersToolbarProps) {
  return (
    <div className="flex items-center justify-between border-b bg-gray-50 p-4">
      <div className="flex items-center gap-2">
        <input
          type="checkbox"
          id="filterPending"
          checked={filterPending}
          onChange={(e) => onFilterPendingChange(e.target.checked)}
          className="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
        />

        <label
          htmlFor="filterPending"
          className="select-none text-sm font-medium text-gray-700"
        >
          Mostra solo account in attesa di attivazione ({pendingUsersCount})
        </label>
      </div>

      {isPending && (
        <span className="animate-pulse text-xs text-gray-500">
          Aggiornamento in corso...
        </span>
      )}
    </div>
  );
}