"use client";

import { useState, useTransition, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { addModule, addLesson } from "../core/actions/structureActions";

//  USIAMO L'ISTANZA CENTRALIZZATA E CONDIVISA (Bbrowser-safe)
import { supabase } from "@/lib/supabase";

export default function CourseContentEditor({ courses }: { courses: any[] }) {
  const [selectedCourseId, setSelectedCourseId] = useState<string>("");
  const [courseStructure, setCourseStructure] = useState<any>(null);
  const [newModuleTitle, setNewModuleTitle] = useState("");

  // Stati di controllo per l'inserimento delle lezioni
  const [activeModuleIdForLesson, setActiveModuleIdForLesson] = useState<string | null>(null);
  const [lessonTitle, setLessonTitle] = useState("");
  const [contentType, setContentType] = useState<"video" | "document">("video");
  const [externalUrl, setExternalUrl] = useState("");

  const [isPending, startTransition] = useTransition();

  // Caricamento della struttura tramite istanza Singleton di Supabase
  const loadCourseStructure = async (courseId: string) => {
    if (!courseId) return;

    const { data, error } = await supabase
      .from("courses")
      .select(`
        id, title,
        course_modules (
          id, title, order_index,
          course_lessons (
            id, title, content_type, external_url, order_index
          )
        )
      `)
      .eq("id", courseId);

    if (error) {
      console.error("❌ Errore Supabase nel recupero della struttura:", error.message);
      return;
    }

    if (data && data.length > 0) {
      const singleCourse = data[0];

      // Ordinamento lineare dei moduli e delle rispettive lezioni
      const sortedModules = (singleCourse.course_modules || []).sort(
        (a: any, b: any) => a.order_index - b.order_index
      );

      sortedModules.forEach((mod: any) => {
        mod.course_lessons = (mod.course_lessons || []).sort(
          (a: any, b: any) => a.order_index - b.order_index
        );
      });

      setCourseStructure({ ...singleCourse, course_modules: sortedModules });
    } else {
      setCourseStructure(null);
    }
  };

  useEffect(() => {
    if (selectedCourseId) {
      loadCourseStructure(selectedCourseId);
    } else {
      setCourseStructure(null);
    }
  }, [selectedCourseId]);

  const handleAddModule = () => {
    if (!selectedCourseId || !newModuleTitle.trim()) return;

    startTransition(async () => {
      const nextOrder = (courseStructure?.course_modules?.length || 0) + 1;
      const res = await addModule(selectedCourseId, newModuleTitle, nextOrder);

      if (res.success) {
        setNewModuleTitle("");
        await loadCourseStructure(selectedCourseId); 
      } else {
        alert("Errore salvataggio modulo: " + res.error); 
      }
    });
  };

  const handleAddLesson = (moduleId: string) => {
    if (!lessonTitle.trim() || !externalUrl.trim()) return;

    startTransition(async () => {
      const targetModule = courseStructure?.course_modules?.find(
        (m: any) => m.id === moduleId
      );
      const nextOrder = (targetModule?.course_lessons?.length || 0) + 1;

      // Invochiamo la Server Action modificata passando direttamente l'oggetto corretto
      const res = await addLesson(moduleId, {
        title: lessonTitle,
        content_type: contentType,
        external_url: externalUrl,
        order_index: nextOrder,
      });

      if (res.success) {
        setLessonTitle("");
        setExternalUrl("");
        setActiveModuleIdForLesson(null);
        await loadCourseStructure(selectedCourseId);
      } else {
        alert("Errore salvataggio lezione: " + res.error);
      }
    });
  };

  return (
    <div className="p-6 space-y-6">
      <div>
        <h2 className="text-xl font-bold text-gray-900 mb-1">
          Costruttore Struttura Corsi
        </h2>
        <p className="text-sm text-gray-500">
          Gestisci i moduli e inserisci le lezioni (Video o Documenti).
        </p>
      </div>

      {/* Menu a tendina mappato sugli UUID reali del DB */}
      <select
        value={selectedCourseId}
        onChange={(e) => setSelectedCourseId(e.target.value)}
        className="w-full rounded-lg border border-gray-300 p-2 text-sm focus:border-blue-500 focus:outline-none bg-white text-gray-900"
      >
        <option value="">-- Seleziona un corso da espandere --</option>
        {courses.map((c) => (
          <option key={c.id} value={c.id}>
            {c.title}
          </option>
        ))}
      </select>

      {selectedCourseId && courseStructure && (
        <div className="space-y-6">
          {/* Form Inserimento Modulo */}
          <div className="bg-blue-50 p-4 rounded-xl border border-blue-200 flex gap-2 items-center">
            <input
              type="text"
              placeholder="Nome nuovo modulo (es: Modulo 3: Array)"
              value={newModuleTitle}
              onChange={(e) => setNewModuleTitle(e.target.value)}
              className="flex-1 rounded-md border border-gray-300 p-2 text-sm bg-white text-gray-900 focus:outline-none focus:border-blue-500"
            />
            <Button
              onClick={handleAddModule}
              disabled={isPending}
              className="bg-blue-600 hover:bg-blue-700 text-white"
            >
              + Modulo
            </Button>
          </div>

          {/* Albero dei Moduli */}
          <div className="space-y-4">
            {courseStructure.course_modules?.length === 0 ? (
              <p className="text-sm text-gray-400 italic">
                Nessun modulo presente.
              </p>
            ) : (
              courseStructure.course_modules.map((mod: any) => (
                <div
                  key={mod.id}
                  className="bg-white border rounded-xl p-4 shadow-sm space-y-3"
                >
                  <div className="flex justify-between items-center border-b pb-2">
                    <span className="font-semibold text-gray-800">
                      {mod.title}
                    </span>
                    <button
                      onClick={() =>
                        setActiveModuleIdForLesson(
                          activeModuleIdForLesson === mod.id ? null : mod.id
                        )
                      }
                      className="text-xs text-blue-600 font-medium hover:underline"
                    >
                      {activeModuleIdForLesson === mod.id
                        ? "Annulla"
                        : "+ Aggiungi Lezione"}
                    </button>
                  </div>

                  {/* Sotto-Form Lezione Aperto Dinamicamente */}
                  {activeModuleIdForLesson === mod.id && (
                    <div className="bg-gray-50 p-3 rounded-lg border space-y-2 text-sm">
                      <input
                        type="text"
                        placeholder="Titolo Lezione"
                        value={lessonTitle}
                        onChange={(e) => setLessonTitle(e.target.value)}
                        className="w-full rounded border p-1.5 bg-white text-gray-900"
                      />

                      <div className="flex gap-4 my-2 text-gray-700">
                        <label className="flex items-center gap-1.5 cursor-pointer">
                          <input
                            type="radio"
                            name="contentType"
                            checked={contentType === "video"}
                            onChange={() => setContentType("video")}
                          />
                          🎥 Video (YouTube)
                        </label>
                        <label className="flex items-center gap-1.5 cursor-pointer">
                          <input
                            type="radio"
                            name="contentType"
                            checked={contentType === "document"}
                            onChange={() => setContentType("document")}
                          />
                          📄 Documento (Drive/Sheets)
                        </label>
                      </div>

                      <input
                        type="text"
                        placeholder={
                          contentType === "video"
                            ? "URL Video YouTube"
                            : "URL Documento Google Drive"
                        }
                        value={externalUrl}
                        onChange={(e) => setExternalUrl(e.target.value)}
                        className="w-full rounded border p-1.5 bg-white text-gray-900"
                      />

                      <div className="flex justify-end gap-2">
                        <Button
                          size="sm"
                          onClick={() => handleAddLesson(mod.id)}
                          disabled={isPending}
                          className="bg-green-600 hover:bg-green-700 text-white"
                        >
                          Salva Lezione
                        </Button>
                      </div>
                    </div>
                  )}

                  {/* Elenco delle Lezioni all'interno del Modulo */}
                  <ul className="space-y-1.5 pl-4">
                    {mod.course_lessons?.length === 0 ? (
                      <li className="text-xs text-gray-400 italic">
                        Nessuna lezione presente in questo modulo.
                      </li>
                    ) : (
                      mod.course_lessons.map((les: any) => (
                        <li
                          key={les.id}
                          className="text-sm text-gray-600 flex items-center gap-2 bg-gray-50 p-1.5 rounded border border-gray-100"
                        >
                          <span>
                            {les.content_type === "video" ? "🎥" : "📄"}
                          </span>
                          <span className="font-medium flex-1 text-gray-800">
                            {les.title}
                          </span>
                          <span className="text-[11px] text-gray-400 max-w-[200px] truncate">
                            {les.external_url || les.video_url}
                          </span>
                        </li>
                      ))
                    )}
                  </ul>
                </div>
              ))
            )}
          </div>
        </div>
      )}
    </div>
  );
}