"use client";

import { useRouter } from "next/navigation";
import Link from "next/link";
import { useState, useEffect, useTransition } from "react";
import { Button } from "@/components/ui/button";
import CoursesTab from "../../courses/components/CoursesTab";
import UsersTab from "../../users/components/UsersTab";
import MailTab from "../../mail/components/MailTab";
import StatsTab from "../../stats/components/StatsTab";
import TrackingTab from "../../tracking/components/TrackingTab";
import RequestsTab from "./RequestsTab";
import QuizzesTab from "./QuizzesTab";

import {
  importQuizFromMarkdownAction,
  updateQuizStatusAction,
} from "@/features/quiz/actions/quizActions";

interface Props {
  stats: any;
  currentTab: string;
  trackingStats: any;
}

interface PendingEnrollment {
  profileId: string;
  courseId: string;
  studentName: string;
  studentEmail: string;
  userType: string;
  courseTitle: string;
  requestedAt: string;
}

interface ActiveEnrollment {
  enrollmentId: string;
  profileId: string;
  courseId: string;
  studentName: string;
  studentEmail: string;
  userType: string;
  courseTitle: string;
  courseSlug: string;
  status: string;
  enrolledAt: string;
}

const tabs = [
  { id: "courses", label: "📚 Corsi" },
  { id: "quizzes", label: "📝 Quiz" },
  { id: "users", label: "👥 Utenti" },
  { id: "requests", label: "🔔 Richieste esterni" },
  { id: "mail", label: "📧 Mail" },
  { id: "stats", label: "📊 Stats" },
  { id: "tracking", label: "🛰 Tracking" },
];

export default function AdminDashboard({
  stats,
  currentTab,
  trackingStats,
}: Props) {
  const router = useRouter();

  const availableClassesNames = (stats.raw.classes || []).map(
    (c: any) => c.name,
  );
  const availableQuizzes = stats.raw?.quizzes || [];

  function changeTab(tab: string) {
    router.push(`/admin/dashboard?tab=${tab}`);
  }

  return (
    <>
      {/* HEADER */}
      <div>
        <h1 className="text-3xl font-extrabold tracking-tight text-foreground">
          Pannello Amministratore
        </h1>
        <p className="mt-1 text-sm text-muted-foreground">
          Gestisci la struttura dei corsi, gli utenti, i quiz di sbarramento e
          tutte le funzionalità amministrative della piattaforma.
        </p>
      </div>

      {/* TAB BAR */}
      <div className="rounded-xl border bg-background shadow mt-6">
        <div className="flex flex-wrap border-b">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => changeTab(tab.id)}
              className={`
                px-6 py-4 text-sm font-medium transition-colors
                ${
                  currentTab === tab.id
                    ? "border-b-2 border-blue-600 dark:border-violet-500 text-blue-600 dark:text-violet-400"
                    : "text-muted-foreground hover:bg-muted hover:text-foreground"
                }
              `}
            >
              {tab.label}
            </button>
          ))}
        </div>

        <div className="p-6">
          {/* COURSES */}
          {currentTab === "courses" && <CoursesTab stats={stats} />}

          {/* QUIZZES */}
          {currentTab === "quizzes" && <QuizzesTab availableQuizzes={stats.raw?.quizzes || []} />}
  

          {/* REQUESTS */}
          {currentTab === "requests" && <RequestsTab />}

          {/* USERS */}
          {currentTab === "users" && (
            <UsersTab
              users={stats.raw.users}
              availableClasses={availableClassesNames}
            />
          )}

          {/* MAIL */}
          {currentTab === "mail" && (
            <MailTab availableClasses={availableClassesNames} />
          )}

          {/* STATS */}
          {currentTab === "stats" && <StatsTab stats={stats} />}

          {/* TRACKING */}
          {currentTab === "tracking" && (
            <TrackingTab trackingStats={trackingStats} />
          )}
        </div>
      </div>
    </>
  );
}

/*
 * Funzione helper esterna per l'importazione Markdown
 */
async function uploadQuizFromMarkdown(content: string) {
  try {
    const result = await importQuizFromMarkdownAction(content);

    if (!result.success) {
      console.error("Errore durante l'importazione del quiz:", result.error);
      alert(`Impossibile importare il quiz: ${result.error}`);
      return;
    }

    alert("Quiz importato e salvato nel database con successo!");
  } catch (error: any) {
    console.error("Errore di rete o imprevisto:", error);
    alert(
      `Si è verificato un errore imprevisto: ${
        error.message || "Riprova più tardi."
      }`,
    );
  }
}
