"use client";

import { useState, useEffect, useTransition } from "react";
import { useRouter } from "next/navigation";
import { Button } from "@/components/ui/button";

import { getPendingEnrollmentsAction } from "@/features/admin/actions/getPendingEnrollmentsAction";
import { approveEnrollmentAction, syncUserCoursesAction } from "@/features/admin/actions/approveEnrollmentAction";
import { getActiveExternalEnrollmentsAction } from "@/features/admin/actions/getActiveExternalEnrollmentsAction";
import { revokeCourseAccessAction } from "@/features/admin/users/actions/revokeCourseAccessAction";
import { getRevokedExternalEnrollmentsAction } from "@/features/admin/actions/getRevokedExternalEnrollmentsAction";
import { reactivateExternalEnrollmentAction } from "@/features/admin/actions/reactivateExternalEnrollmentAction";
import { getCoursesForEnrollmentAction } from "@/features/admin/actions/getCoursesForEnrollmentAction";

interface PendingEnrollment {
  profileId: string;
  courseId: string;
  studentName: string;
  studentEmail: string;
  userType: string;
  courseTitle: string;
  requestedAt: string;
  selectedCourseIds?: string[];
}

interface ActiveEnrollment {
  enrollmentId: string;
  profileId: string;
  courseId: string;
  studentName: string;
  studentEmail: string;
  userType: string;
  courseTitle: string;
  courseSlug: string;
  status: string;
  enrolledAt: string;
}

interface AvailableCourse {
  id: string;
  title: string;
}

export default function RequestsTab() {
  const router = useRouter();

  // Transizioni
  const [isPendingApproval, startApprovalTransition] = useTransition();
  const [isPendingRevoke, startRevokeTransition] = useTransition();
  const [isPendingReactivate, startReactivateTransition] = useTransition();

  // Stati della vista
  const [requestView, setRequestView] = useState<
    "pending" | "active" | "revoked"
  >("pending");
  const [requestError, setRequestError] = useState("");

  // Stati dei dati
  const [pendingRequests, setPendingRequests] = useState<PendingEnrollment[]>(
    [],
  );
  const [activeRequests, setActiveRequests] = useState<ActiveEnrollment[]>([]);
  const [revokedRequests, setRevokedRequests] = useState<ActiveEnrollment[]>(
    [],
  );

  // Stati di caricamento
  const [isLoadingRequests, setIsLoadingRequests] = useState(false);
  const [isLoadingActive, setIsLoadingActive] = useState(false);
  const [isLoadingRevoked, setIsLoadingRevoked] = useState(false);

  const [availableCourses, setAvailableCourses] = useState<AvailableCourse[]>(
    [],
  );

  useEffect(() => {
    loadPendingRequests();
    loadActiveRequests();
    loadRevokedRequests();
    loadAvailableCourses();
  }, []);

  async function loadPendingRequests() {
    setIsLoadingRequests(true);
    setRequestError("");
    try {
      const result = await getPendingEnrollmentsAction();
      if (result.success && result.data) {
        setPendingRequests(
          result.data.map((request) => ({
            ...request,
            selectedCourseIds: [request.courseId],
          })),
        );
      } else {
        setRequestError(result.error || "Impossibile caricare le richieste.");
      }
    } catch {
      setRequestError("Errore durante il caricamento.");
    } finally {
      setIsLoadingRequests(false);
    }
  }

  async function loadAvailableCourses() {
    try {
      const result = await getCoursesForEnrollmentAction();

      if (result.success && result.data) {
        setAvailableCourses(result.data);
      } else {
        console.error(result.error);
      }
    } catch (error) {
      console.error("Errore caricamento corsi disponibili", error);
    }
  }

  async function loadActiveRequests() {
    setIsLoadingActive(true);
    try {
      const result = await getActiveExternalEnrollmentsAction();
      if (result.success && result.data) {
        setActiveRequests(result.data);
      }
    } catch (error) {
      console.error("Errore caricamento iscritti attivi", error);
    } finally {
      setIsLoadingActive(false);
    }
  }

  async function loadRevokedRequests() {
    setIsLoadingRevoked(true);
    try {
      const result = await getRevokedExternalEnrollmentsAction();
      if (result.success && result.data) {
        setRevokedRequests(result.data as any);
      }
    } catch (error) {
      console.error("Errore caricamento iscritti revocati", error);
    } finally {
      setIsLoadingRevoked(false);
    }
  }
  {
    /* 
  const handleApproveEnrollment = (profileId: string, courseId: string) => {
    startApprovalTransition(async () => {
      try {
        const result = await approveEnrollmentAction(profileId, courseId);
        if (result.success) {
          setPendingRequests((prev) =>
            prev.filter(
              (req) =>
                !(req.profileId === profileId && req.courseId === courseId),
            ),
          );
          await loadActiveRequests();
          router.refresh();
        } else {
          alert(`Errore: ${result.error}`);
        }
      } catch (err: any) {
        alert(`Errore imprevisto: ${err.message || err}`);
      }
    });
  };

*/
  }

const handleApproveEnrollment = (
    profileId: string,
    courseIdsToApprove: string[],
  ) => {
    if (courseIdsToApprove.length === 0) {
      alert("Seleziona almeno un corso da abilitare.");
      return;
    }

    startApprovalTransition(async () => {
      try {
        // Chiama la nuova Server Action passando direttamente l'array dei corsi
        const result = await syncUserCoursesAction(profileId, courseIdsToApprove);

        if (result.success) {
          // Rimuove l'utente dalla lista delle richieste in attesa
          setPendingRequests((prev) =>
            prev.filter((req) => req.profileId !== profileId),
          );
          await loadActiveRequests();
          router.refresh();
        } else {
          alert(`Errore durante l'abilitazione dei corsi: ${result.error}`);
        }
      } catch (err: any) {
        alert(`Errore imprevisto: ${err.message || err}`);
      }
    });
  };

  const handleRevokeEnrollment = (profileId: string, courseId: string) => {
    if (
      !confirm(
        "Sei sicuro di voler revocare l'accesso a questo studente? L'operazione è immediata.",
      )
    )
      return;

    startRevokeTransition(async () => {
      try {
        const result = await revokeCourseAccessAction(profileId, courseId);
        if (result.success) {
          setActiveRequests((prev) =>
            prev.filter(
              (req) =>
                !(req.profileId === profileId && req.courseId === courseId),
            ),
          );
          await loadRevokedRequests(); // Assicuriamo che la lista revocati si aggiorni subito
          router.refresh();
        } else {
          alert(`Errore durante la revoca: ${result.error}`);
        }
      } catch (err: any) {
        alert(`Errore imprevisto: ${err.message || err}`);
      }
    });
  };

  const handleReactivateEnrollment = (profileId: string, courseId: string) => {
    startReactivateTransition(async () => {
      try {
        const result = await reactivateExternalEnrollmentAction(
          profileId,
          courseId,
        );
        if (result.success) {
          setRevokedRequests((prev) =>
            prev.filter(
              (req) =>
                !(req.profileId === profileId && req.courseId === courseId),
            ),
          );
          await loadActiveRequests();
          router.refresh();
        } else {
          alert(`Errore durante il ripristino: ${result.error}`);
        }
      } catch (err: any) {
        alert(`Errore imprevisto: ${err.message || err}`);
      }
    });
  };

  const handleCourseSelection = (
    profileId: string,
    courseId: string,
    checked: boolean,
  ) => {
    setPendingRequests((prev) =>
      prev.map((request) => {
        if (request.profileId !== profileId) {
          return request;
        }

        const selected = new Set(request.selectedCourseIds ?? []);

        if (checked) {
          selected.add(courseId);
        } else {
          selected.delete(courseId);
        }

        return {
          ...request,
          selectedCourseIds: [...selected],
        };
      }),
    );
  };

  return (
    <div className="space-y-4">
      <div className="border-b pb-3 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h3 className="text-lg font-bold text-foreground">
            Gestione Licenze e Iscrizioni Esterne
          </h3>
          <p className="text-xs text-muted-foreground">
            Valuta le richieste di iscrizione degli utenti esterni o gestisci e
            revoca gli accessi già concessi ai corsi.
          </p>
        </div>

        {/* Sotto-Toggle di Visualizzazione */}
        <div className="flex gap-2 bg-muted/50 p-1 rounded-lg border select-none self-start sm:self-center">
          <button
            onClick={() => setRequestView("pending")}
            className={`px-3 py-1.5 text-xs font-semibold rounded-md transition-all ${
              requestView === "pending"
                ? "bg-background text-foreground shadow-sm"
                : "text-muted-foreground hover:text-foreground"
            }`}
          >
            🔔 In Attesa ({pendingRequests.length})
          </button>
          <button
            onClick={() => setRequestView("active")}
            className={`px-3 py-1.5 text-xs font-semibold rounded-md transition-all ${
              requestView === "active"
                ? "bg-background text-foreground shadow-sm"
                : "text-muted-foreground hover:text-foreground"
            }`}
          >
            👥 Accessi Attivi ({activeRequests.length})
          </button>
          <button
            onClick={() => setRequestView("revoked")}
            className={`px-3 py-1.5 text-xs font-semibold rounded-md transition-all ${
              requestView === "revoked"
                ? "bg-background text-foreground shadow-sm"
                : "text-muted-foreground hover:text-foreground"
            }`}
          >
            🚫 Accessi Revocati ({revokedRequests.length})
          </button>
        </div>
      </div>

      {requestError && (
        <div className="p-6 rounded-lg border border-red-200 dark:border-red-900/50 bg-red-50 dark:bg-red-950/20 text-red-600 dark:text-red-400 text-sm font-medium">
          ⚠️ {requestError}
        </div>
      )}

      {/* VISTA: RICHIESTE IN ATTESA */}
      {requestView === "pending" && (
        <>
          {isLoadingRequests ? (
            <div className="p-12 text-center text-muted-foreground">
              ⌛ Caricamento delle richieste in corso...
            </div>
          ) : pendingRequests.length === 0 ? (
            <div className="rounded-xl border border-dashed p-12 text-center text-muted-foreground bg-muted/10">
              <span className="text-3xl mb-2 block">🎉</span>
              <p className="text-base font-semibold text-foreground">
                Nessuna richiesta in attesa
              </p>
              <p className="text-xs text-muted-foreground max-w-sm mx-auto mt-1">
                Tutte le richieste di licenza degli utenti esterni sono state
                elaborate.
              </p>
            </div>
          ) : (
            <div className="rounded-xl border bg-background overflow-hidden">
              <table className="w-full text-left border-collapse text-sm">
                <thead>
                  <tr className="border-b bg-muted/20 text-muted-foreground font-medium select-none">
                    <th className="p-4 text-left">Studente</th>
                    <th className="p-4 text-center">Tipo Utente</th>
                    <th className="p-4 text-left">Corso Richiesto</th>
                    <th className="p-4 text-left">Corsi da Abilitare</th>
                    <th className="p-4 text-center">Data Richiesta</th>
                    <th className="p-4 text-right">Azioni</th>
                  </tr>
                </thead>
                <tbody className="divide-y">
                  {pendingRequests.map((req) => (
                    <tr
                      key={`${req.profileId}-${req.courseId}`}
                      className="hover:bg-muted/10 transition-colors"
                    >
                      <td className="p-4">
                        <div className="font-semibold text-foreground">
                          {req.studentName}
                        </div>
                        <div className="text-xs text-muted-foreground">
                          {req.studentEmail}
                        </div>
                      </td>
                      <td className="p-4 text-center">
                        <span className="rounded-full bg-violet-100 dark:bg-violet-950/40 text-violet-700 dark:text-violet-300 px-3 py-1 text-xs font-semibold">
                          🌐 Esterno
                        </span>
                      </td>
                      <td className="p-4">
                        <span className="font-semibold text-blue-600 dark:text-violet-400">
                          {req.courseTitle}
                        </span>
                      </td>

                      <td className="p-4">
                        <div className="space-y-1 max-h-40 overflow-y-auto">
                          {availableCourses.map((course) => (
                            <label
                              key={course.id}
                              className="flex items-center gap-2 text-xs cursor-pointer"
                            >
                              <input
                                type="checkbox"
                                checked={
                                  req.selectedCourseIds?.includes(course.id) ??
                                  false
                                }
                                onChange={(e) =>
                                  handleCourseSelection(
                                    req.profileId,
                                    course.id,
                                    e.target.checked,
                                  )
                                }
                              />

                              <span className="text-foreground">
                                {course.title}
                              </span>
                            </label>
                          ))}
                        </div>
                      </td>
                      <td className="p-4 text-center font-mono text-xs text-muted-foreground">
                        {new Date(req.requestedAt).toLocaleDateString("it-IT", {
                          day: "2-digit",
                          month: "2-digit",
                          year: "numeric",
                          hour: "2-digit",
                          minute: "2-digit",
                        })}
                      </td>
                      <td className="p-4 text-right">
                        <Button
                          size="sm"
                          className="bg-emerald-600 hover:bg-emerald-700 dark:bg-emerald-700 dark:hover:bg-emerald-600 text-white font-semibold transition-all shadow-sm"
                          onClick={() => {
                            // Usa selectedCourseIds se l'utente ha interagito con le checkbox,
                            // altrimenti usa il corso originale come fallback
                            const coursesToApprove =
                              req.selectedCourseIds &&
                              req.selectedCourseIds.length > 0
                                ? req.selectedCourseIds
                                : [req.courseId];

                            handleApproveEnrollment(
                              req.profileId,
                              coursesToApprove,
                            );
                          }}
                          disabled={isPendingApproval}
                        >
                          {isPendingApproval
                            ? "Abilitazione..."
                            : "✅ Approva Accesso"}
                        </Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </>
      )}

      {/* VISTA: ACCESSI ATTIVI (BACK OFFICE E REVOCA) */}
      {requestView === "active" && (
        <>
          {isLoadingActive ? (
            <div className="p-12 text-center text-muted-foreground">
              ⌛ Caricamento degli studenti abilitati...
            </div>
          ) : activeRequests.length === 0 ? (
            <div className="rounded-xl border border-dashed p-12 text-center text-muted-foreground bg-muted/10">
              <span className="text-3xl mb-2 block">🤷‍♂️</span>
              <p className="text-base font-semibold text-foreground">
                Nessun utente esterno attivo
              </p>
              <p className="text-xs text-muted-foreground max-w-sm mx-auto mt-1">
                Non ci sono attualmente studenti esterni abilitati alla
                fruizione dei corsi.
              </p>
            </div>
          ) : (
            <div className="rounded-xl border bg-background overflow-hidden">
              <table className="w-full text-left border-collapse text-sm">
                <thead>
                  <tr className="border-b bg-muted/20 text-muted-foreground font-medium select-none">
                    <th className="p-4 text-left">Studente</th>
                    <th className="p-4 text-center">Stato</th>
                    <th className="p-4 text-left">Corso Abilitato</th>
                    <th className="p-4 text-center">Data Approvazione</th>
                    <th className="p-4 text-right">Azioni</th>
                  </tr>
                </thead>
                <tbody className="divide-y">
                  {activeRequests.map((req) => (
                    <tr
                      key={`${req.profileId}-${req.courseId}`}
                      className="hover:bg-muted/10 transition-colors"
                    >
                      <td className="p-4">
                        <div className="font-semibold text-foreground">
                          {req.studentName}
                        </div>
                        <div className="text-xs text-muted-foreground">
                          {req.studentEmail}
                        </div>
                      </td>
                      <td className="p-4 text-center">
                        <span className="rounded-full bg-green-100 dark:bg-green-950/40 text-green-700 dark:text-green-400 px-3 py-1 text-xs font-semibold ">
                          ✓ Attivo
                        </span>
                      </td>
                      <td className="p-4">
                        <span className="font-semibold text-foreground">
                          {req.courseTitle}
                        </span>
                      </td>
                      <td className="p-4 text-center font-mono text-xs text-muted-foreground">
                        {req.enrolledAt
                          ? new Date(req.enrolledAt).toLocaleDateString(
                              "it-IT",
                              {
                                day: "2-digit",
                                month: "2-digit",
                                year: "numeric",
                                hour: "2-digit",
                                minute: "2-digit",
                              },
                            )
                          : "—"}
                      </td>
                      <td className="p-4 text-right">
                        <Button
                          size="sm"
                          variant="destructive"
                          className="bg-red-600 hover:bg-red-700 dark:bg-red-700 dark:hover:bg-red-600 text-white font-semibold transition-all shadow-sm"
                          onClick={() =>
                            handleRevokeEnrollment(req.profileId, req.courseId)
                          }
                          disabled={isPendingRevoke}
                        >
                          {isPendingRevoke
                            ? "Revoca in corso..."
                            : "🚫 Revoca Accesso"}
                        </Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </>
      )}

      {/* VISTA: ACCESSI REVOCATI (RIPRISTINO TWO-WAY) */}
      {requestView === "revoked" && (
        <>
          {isLoadingRevoked ? (
            <div className="p-12 text-center text-muted-foreground">
              ⌛ Caricamento degli accessi revocati...
            </div>
          ) : revokedRequests.length === 0 ? (
            <div className="rounded-xl border border-dashed p-12 text-center text-muted-foreground bg-muted/10">
              <span className="text-3xl mb-2 block">🛡️</span>
              <p className="text-base font-semibold text-foreground">
                Nessun accesso revocato
              </p>
              <p className="text-xs text-muted-foreground max-w-sm mx-auto mt-1">
                Non ci sono licenze per studenti esterni attualmente in stato
                revocato.
              </p>
            </div>
          ) : (
            <div className="rounded-xl border bg-background overflow-hidden">
              <table className="w-full text-left border-collapse text-sm">
                <thead>
                  <tr className="border-b bg-muted/20 text-muted-foreground font-medium select-none">
                    <th className="p-4 text-left">Studente</th>
                    <th className="p-4 text-center">Stato</th>
                    <th className="p-4 text-left">Corso Revocato</th>
                    <th className="p-4 text-right">Azioni</th>
                  </tr>
                </thead>
                <tbody className="divide-y">
                  {revokedRequests.map((req) => (
                    <tr
                      key={`${req.profileId}-${req.courseId}`}
                      className="hover:bg-muted/10 transition-colors"
                    >
                      <td className="p-4">
                        <div className="font-semibold text-foreground">
                          {req.studentName}
                        </div>
                        <div className="text-xs text-muted-foreground">
                          {req.studentEmail}
                        </div>
                      </td>
                      <td className="p-4 text-center">
                        <span className="rounded-full bg-red-100 dark:bg-red-950/40 text-red-700 dark:text-red-400 px-3 py-1 text-xs font-semibold ">
                          🚫 Revocato
                        </span>
                      </td>
                      <td className="p-4">
                        <span className="font-semibold text-muted-foreground line-through">
                          {req.courseTitle}
                        </span>
                      </td>
                      <td className="p-4 text-right">
                        <Button
                          size="sm"
                          className="bg-blue-600 hover:bg-blue-700 dark:bg-violet-700 dark:hover:bg-violet-600 text-white font-semibold transition-all shadow-sm"
                          onClick={() =>
                            handleReactivateEnrollment(
                              req.profileId,
                              req.courseId,
                            )
                          }
                          disabled={isPendingReactivate}
                        >
                          {isPendingReactivate
                            ? "Ripristino..."
                            : "🔄 Ripristina Accesso"}
                        </Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </>
      )}
    </div>
  );
}
