/**
 * ============================================================================
 * PAGE: Lesson Page
 * ----------------------------------------------------------------------------
 * Visualizza una singola lezione LMS.
 *
 * FLUSSO DATI:
 * ----------------------------------------------------------------------------
 * URL
 *   ↓
 * LessonPage
 *   ↓
 * CourseService
 *   ↓
 * courses.ts
 *
 * La UI NON conosce la struttura dati interna.
 * ============================================================================
 */

import { notFound } from "next/navigation";

import Navbar from "@/features/home/components/Navbar";
import Footer from "@/features/home/components/Footer";

import {
  getCourseBySlug,
  getModule,
  getLesson,
} from "@/features/courses/services/courseService";

interface Props {
  params: Promise<{
    slug: string;
    moduleId: string;
    lessonId: string;
  }>;
}

export default async function LessonPage({ params }: Props) {
  /**
   * ============================================================
   * PARAMETRI ROUTE
   * ============================================================
   */
  const { slug, moduleId, lessonId } = await params;

  /**
   * ============================================================
   * RECUPERO DATI
   * ============================================================
   */
  const course = getCourseBySlug(slug);
  const module = getModule(slug, moduleId);
  const lesson = getLesson(slug, moduleId, lessonId);

  /**
   * ============================================================
   * 404 HANDLING
   * ============================================================
   */
  if (!course || !module || !lesson) {
    notFound();
  }

  return (
    <div className="flex min-h-screen flex-col bg-gray-50">

      {/* ======================================================== */}
      <Navbar />
      {/* ======================================================== */}

      <main className="mx-auto w-full max-w-5xl flex-1 px-6 py-10">

        {/* ======================================================
            BREADCRUMB
        ====================================================== */}
        <p className="text-sm text-gray-500">
          {course.title} {" > "} {module.title}
        </p>

        {/* ======================================================
            TITOLO LEZIONE
        ====================================================== */}
        <h1 className="mt-2 text-4xl font-bold text-gray-900">
          {lesson.title}
        </h1>

        {/* ======================================================
            CONTENUTI LEZIONE
        ====================================================== */}
        <div className="mt-8 space-y-6">

          {lesson.contents.map((content, index) => {

            switch (content.type) {

              /* ====================================================
               * VIDEO YOUTUBE
               * ==================================================== */
              case "video":
                return (
                  <iframe
                    key={index}
                    className="aspect-video w-full rounded-lg"
                    src={
                      content.url?.includes("watch?v=")
                        ? content.url.replace("watch?v=", "embed/")
                        : content.url
                    }
                    title={content.title || "video"}
                    allowFullScreen
                  />
                );

              /* ====================================================
               * TESTO
               * ==================================================== */
              case "text":
                return (
                  <div
                    key={index}
                    className="rounded-lg border bg-white p-6"
                  >
                    {content.title && (
                      <h2 className="mb-3 text-xl font-semibold">
                        {content.title}
                      </h2>
                    )}

                    <p className="leading-7 text-gray-700">
                      {content.content}
                    </p>
                  </div>
                );

              /* ====================================================
               * FILE (GOOGLE DRIVE / PDF)
               * ==================================================== */
              case "file":
                return (
                  <div
                    key={index}
                    className="rounded-lg border bg-white p-5"
                  >
                    <a
                      href={content.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="font-medium text-blue-600 hover:underline"
                    >
                      📄 {content.title || "File"}
                    </a>
                  </div>
                );

              /* ====================================================
               * LINK ESTERNI
               * ==================================================== */
              case "link":
                return (
                  <div
                    key={index}
                    className="rounded-lg border bg-white p-5"
                  >
                    <a
                      href={content.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="font-medium text-blue-600 hover:underline"
                    >
                      🔗 {content.title || "Link"}
                    </a>
                  </div>
                );

              default:
                return null;
            }
          })}
        </div>
      </main>

      {/* ======================================================== */}
      <Footer />
      {/* ======================================================== */}

    </div>
  );
}