import { getAdminUsersList } from "@/features/admin/services/adminService";
import { getAvailableClassesForCourses } from "@/features/admin/services/adminCourseService";
import Navbar from "@/features/home/components/Navbar";
import Footer from "@/features/home/components/Footer";
import AdminUsersTable from "@/features/admin/components/AdminUsersTable";
import CreateCourseForm from "@/features/admin/components/CreateCourseForm";

export const dynamic = "force-dynamic";

export default async function AdminDashboardPage() {
  const users = await getAdminUsersList();
  // Recuperiamo le classi reali dal DB per il form del CMS
  const dbClasses = await getAvailableClassesForCourses();
  
  const availableClassesNames = dbClasses.map(c => c.name);

  return (
    <div className="flex min-h-screen flex-col bg-gray-100">
      <Navbar />
      
      <main className="mx-auto w-full max-w-7xl flex-1 px-4 py-10 sm:px-6 lg:px-8 space-y-10">
        <div>
          <h1 className="text-3xl font-bold tracking-tight text-gray-900">Pannello di Controllo Admin</h1>
          <p className="mt-2 text-sm text-gray-700">Gestione degli accessi studenti e del catalogo corsi (CMS).</p>
        </div>

        {/* SEZIONE 1: CMS - INSERIMENTO CORSI */}
        <div className="bg-white rounded-xl shadow border overflow-hidden">
          <CreateCourseForm classes={dbClasses} />
        </div>

        {/* SEZIONE 2: GESTIONE UTENTI */}
        <div className="bg-white rounded-xl shadow border overflow-hidden">
          <div className="p-4 bg-gray-50 border-b font-bold text-gray-900">Elenco Studenti Iscritti</div>
          <AdminUsersTable initialUsers={users} availableClasses={availableClassesNames} />
        </div>
      </main>

      <Footer />
    </div>
  );
}