GCPROF-AI-ACADEMY
|   .env.local
|   .gitignore
|   components.json
|   eslint.config.mjs
|   next-env.d.ts
|   next.config.ts
|   package-lock.json
|   package.json
|   postcss.config.mjs
|   proxy.ts
|   README.md
|   tsconfig.json
|   
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---admin
|   |       layout.tsx
|   |       page.tsx
|   |       
|   +---api
|   |   +---auth
|   |   |   +---logout
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---session
|   |   |           route.ts
|   |   |           
|   |   +---seed-admin
|   |   |       route.ts
|   |   |       
|   |   \---test-db
|   |           route.ts
|   |           
|   +---contacts
|   |       actions.ts
|   |       page.tsx
|   |       
|   +---courses
|   |   |   page.tsx
|   |   |   
|   |   \---[slug]
|   |       |   page.tsx
|   |       |   
|   |       \---modules
|   |           \---[moduleId]
|   |               \---lessons
|   |                   \---[lessonId]
|   |                           page.tsx
|   |                           
|   +---dashboard
|   |       page.tsx
|   |       
|   \---login
|           page.tsx
|           
+---components
|   \---ui
|           button.tsx
|           card.tsx
|           dialog.tsx
|           dropdown-menu.tsx
|           input.tsx
|           label.tsx
|           tabs.tsx
|           textarea.tsx
|           
+---docs
|       AUTH_ARCHITECTURE.md
|       HANDOVER_GEMINI.md
|       HANDOVER_GPT.md
|       tree_full.txt
|       
+---features
|   +---auth
|   |   +---components
|   |   |       LoginDialog.tsx
|   |   |       ProtectedRoute.tsx
|   |   |       
|   |   +---core
|   |   |   +---actions
|   |   |   |       getSessionAction.ts
|   |   |   |       loginAction.ts
|   |   |   |       logoutAction.ts
|   |   |   |       registerAction.ts
|   |   |   |       
|   |   |   +---constants
|   |   |   |       AuthConstants.ts
|   |   |   |       CookieConstants.ts
|   |   |   |       TokenConstants.ts
|   |   |   |       
|   |   |   +---context
|   |   |   |       AuthContext.tsx
|   |   |   |       
|   |   |   +---domain
|   |   |   |       user.ts
|   |   |   |       
|   |   |   +---dto
|   |   |   |       AuthDto.ts
|   |   |   |       
|   |   |   +---errors
|   |   |   |       AuthError.ts
|   |   |   |       InvalidCredentialsError.ts
|   |   |   |       UnauthorizedError.ts
|   |   |   |       UserAlreadyExistsError.ts
|   |   |   |       
|   |   |   +---infrastructure
|   |   |   |       BcryptPasswordService.ts
|   |   |   |       JoseTokenService.ts
|   |   |   |       Logger.ts
|   |   |   |       MemoryUserRepository.ts
|   |   |   |       NextCookieService.ts
|   |   |   |       RepositoryFactory.ts
|   |   |   |       supabaseClient.ts
|   |   |   |       SupabaseUserRepository.ts
|   |   |   |       
|   |   |   +---ports
|   |   |   |       ICookieService.ts
|   |   |   |       IPasswordService.ts
|   |   |   |       ITokenService.ts
|   |   |   |       IUserRepository.ts
|   |   |   |       
|   |   |   +---services
|   |   |   |       AuthService.ts
|   |   |   |       
|   |   |   \---validators
|   |   |           AuthValidators.ts
|   |   |           
|   |   +---data
|   |   |       users.ts
|   |   |       
|   |           
|   +---courses
|   |   |   index.ts
|   |   |   
|   |   +---components
|   |   |   |   CategoryFilter.tsx
|   |   |   |   CourseCard.tsx
|   |   |   |   CourseList.tsx
|   |   |   |   CourseSearch.tsx
|   |   |   |   CoursesHeader.tsx
|   |   |   |   
|   |   |   \---lesson
|   |   |           LessonRenderer.tsx
|   |   |           
|   |   +---data
|   |   |       categories.ts
|   |   |       courses.ts
|   |   |       
|   |   +---hooks
|   |   |       useCourses.ts
|   |   |       
|   |   +---services
|   |   |       courseService.ts
|   |   |       
|   |   \---types
|   |           course.ts
|   |           lessonContent.ts
|   |           
|   \---home
|       \---components
|               CoursePreview.tsx
|               Footer.tsx
|               Hero.tsx
|               Navbar.tsx
|               
+---lib
|       utils.ts
|       
+---node_modules
|   .....            
+---public
|   |   file.svg
|   |   gcprof-ai-academy_logo_01.png
|   |   gcprof-ai-academy_logo_small.png
|   |   globe.svg
|   |   next.svg
|   |   vercel.svg
|   |   window.svg
|   |   
|   \---courses
|           gcprof-ai-academy_logo_info_01.png
|           gcprof-ai-academy_logo_info_02.png
|           
\---shared
    +---config
    |       navigation.ts
    |       
    +---layout
    |       PublicLayout.tsx
    |       
    \---ui
            Badge.tsx
            Card.tsx
            PageContainer.tsx
            SectionTitle.tsx
            
