       
+---app
ïŋ―   ïŋ―   favicon.ico
ïŋ―   ïŋ―   globals.css
ïŋ―   ïŋ―   layout.tsx
ïŋ―   ïŋ―   page.tsx
ïŋ―   ïŋ―   
ïŋ―   +---admin
ïŋ―   ïŋ―       layout.tsx
ïŋ―   ïŋ―       page.tsx
ïŋ―   ïŋ―       
ïŋ―   +---contacts
ïŋ―   ïŋ―       actions.ts
ïŋ―   ïŋ―       page.tsx
ïŋ―   ïŋ―       
ïŋ―   +---courses
ïŋ―   ïŋ―   ïŋ―   page.tsx
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---[slug]
ïŋ―   ïŋ―       ïŋ―   page.tsx
ïŋ―   ïŋ―       ïŋ―   
ïŋ―   ïŋ―       +---modules
ïŋ―   ïŋ―           +---[moduleId]
ïŋ―   ïŋ―               +---lessons
ïŋ―   ïŋ―                   +---[lessonId]
ïŋ―   ïŋ―                           page.tsx
ïŋ―   ïŋ―                           
ïŋ―   +---login
ïŋ―   ïŋ―       page.tsx
ïŋ―   ïŋ―       
ïŋ―   +---test
ïŋ―           page.tsx
ïŋ―           
+---components
ïŋ―   +---ui
ïŋ―           button.tsx
ïŋ―           card.tsx
ïŋ―           dialog.tsx
ïŋ―           dropdown-menu.tsx
ïŋ―           input.tsx
ïŋ―           label.tsx
ïŋ―           tabs.tsx
ïŋ―           textarea.tsx
ïŋ―           
+---docs
ïŋ―       HANDOVER.md
ïŋ―       
+---features
ïŋ―   +---auth
ïŋ―   ïŋ―   +---components
ïŋ―   ïŋ―   ïŋ―       LoginDialog.tsx
ïŋ―   ïŋ―   ïŋ―       ProtectedRoute.tsx
ïŋ―   ïŋ―   ïŋ―       
ïŋ―   ïŋ―   +---context
ïŋ―   ïŋ―   ïŋ―       AuthContext.tsx
ïŋ―   ïŋ―   ïŋ―       
ïŋ―   ïŋ―   +---data
ïŋ―   ïŋ―   ïŋ―       users.ts
ïŋ―   ïŋ―   ïŋ―       
ïŋ―   ïŋ―   +---services
ïŋ―   ïŋ―           authService.ts
ïŋ―   ïŋ―           
ïŋ―   +---courses
ïŋ―   ïŋ―   ïŋ―   index.ts
ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   +---components
ïŋ―   ïŋ―   ïŋ―   ïŋ―   CategoryFilter.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   CourseCard.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   CourseList.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   CourseSearch.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   CoursesHeader.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   
ïŋ―   ïŋ―   ïŋ―   +---lesson
ïŋ―   ïŋ―   ïŋ―           LessonRenderer.tsx
ïŋ―   ïŋ―   ïŋ―           
ïŋ―   ïŋ―   +---data
ïŋ―   ïŋ―   ïŋ―       categories.ts
ïŋ―   ïŋ―   ïŋ―       courses.ts
ïŋ―   ïŋ―   ïŋ―       
ïŋ―   ïŋ―   +---hooks
ïŋ―   ïŋ―   ïŋ―       useCourses.ts
ïŋ―   ïŋ―   ïŋ―       
ïŋ―   ïŋ―   +---services
ïŋ―   ïŋ―   ïŋ―       courseService.ts
ïŋ―   ïŋ―   ïŋ―       
ïŋ―   ïŋ―   +---types
ïŋ―   ïŋ―   ïŋ―       course.ts
ïŋ―   ïŋ―   ïŋ―       lessonContent.ts
ïŋ―   ïŋ―   ïŋ―       
ïŋ―   ïŋ―   +---utils
ïŋ―   +---home
ïŋ―       +---components
ïŋ―               CoursePreview.tsx
ïŋ―               Footer.tsx
ïŋ―               Hero.tsx
ïŋ―               Navbar.tsx
ïŋ―               Navbar.tsx_static
ïŋ―               
+---lib
ïŋ―       utils.ts
ïŋ―                
+---public
ïŋ―   ïŋ―   file.svg
ïŋ―   ïŋ―   gcprof-ai-academy_logo_01.png
ïŋ―   ïŋ―   gcprof-ai-academy_logo_small.png
ïŋ―   ïŋ―   globe.svg
ïŋ―   ïŋ―   next.svg
ïŋ―   ïŋ―   vercel.svg
ïŋ―   ïŋ―   window.svg
ïŋ―   ïŋ―   
ïŋ―   +---courses
ïŋ―           gcprof-ai-academy_logo_info_01.png
ïŋ―           gcprof-ai-academy_logo_info_02.png
ïŋ―           
+---shared
    +---config
    ïŋ―       navigation.ts
    ïŋ―       
    +---layout
    ïŋ―       PublicLayout.tsx
    ïŋ―       
    +---ui
            Badge.tsx
            Card.tsx
            PageContainer.tsx
            SectionTitle.tsx
            
