GCPROF-AI-ACADEMY
|   .env.local
|   .gitignore
|   components.json
|   eslint.config.mjs
|   next-env.d.ts
|   next.config.ts
|   package-lock.json
|   package.json
|   postcss.config.mjs
|   proxy.ts
|   README.md
|   tree.txt
|   tsconfig.json
|   
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---admin
|   |   |   layout.tsx
|   |   |   page.tsx
|   |   |   
|   |   \---dashboard
|   |           page.tsx
|   |           page.tsx_old
|   |           page.tsx_old2
|   |           
|   +---api
|   |   +---auth
|   |   |   +---logout
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---session
|   |   |           route.ts
|   |   |           route.ts_old
|   |   |           
|   |   +---classes
|   |   |       route.ts
|   |   |       
|   |   +---docs
|   |   |   |   route.ts
|   |   |   |   
|   |   |   \---config
|   |   |           route.ts
|   |   |           route.ts_old
|   |   |           
|   |   +---seed-admin
|   |   |       route.ts
|   |   |       
|   |   \---test-db
|   |           route.ts
|   |           
|   +---contacts
|   |       actions.ts
|   |       page.tsx
|   |       
|   +---courses
|   |   |   page.tsx
|   |   |   
|   |   \---[slug]
|   |       |   page.tsx
|   |       |   
|   |       \---modules
|   |           \---[moduleId]
|   |               \---lessons
|   |                   \---[lessonId]
|   |                           page.tsx
|   |                           
|   +---credits
|   |       CreditsClientWrapper.tsx
|   |       page.tsx
|   |       
|   +---dashboard
|   |       page.tsx
|   |       
|   +---login
|   |       page.tsx
|   |       
|   \---register
|           page.tsx
|           
+---components
|   |   ShowcaseSlides.tsx
|   |   
|   \---ui
|           button.tsx
|           card.tsx
|           dialog.tsx
|           dropdown-menu.tsx
|           input.tsx
|           label.tsx
|           tabs.tsx
|           textarea.tsx
|           
+---docs
|       AUTH_ARCHITECTURE.md
|       credits.md
|       DB_DUMP.sql
|       HANDOVER_GEMINI.md
|       HANDOVER_GPT.md
|       README-DB.md
|       schema_01.sql
|       schema_02.sql
|       tree.txt
|       
+---features
|   +---admin
|   |   +---components
|   |   |       AdminUsersTable.tsx
|   |   |       CourseContentEditor.tsx
|   |   |       CreateClassForm.tsx
|   |   |       CreateCourseForm.tsx
|   |   |       ManageCategoriesForm.tsx
|   |   |       
|   |   +---core
|   |   |   \---actions
|   |   |           adminActions.ts
|   |   |           classActions.ts
|   |   |           courseActions.ts
|   |   |           structureActions.ts
|   |   |           
|   |   \---services
|   |           adminCourseService.ts
|   |           adminService.ts
|   |           adminStructureService.ts
|   |           
|   +---auth
|   |   +---components
|   |   |       LoginDialog.tsx
|   |   |       ProtectedRoute.tsx
|   |   |       
|   |   \---core
|   |       +---actions
|   |       |       getClassesAction.ts
|   |       |       getSessionAction.ts
|   |       |       loginAction.ts
|   |       |       logoutAction.ts
|   |       |       registerAction.ts
|   |       |       
|   |       +---constants
|   |       |       AuthConstants.ts
|   |       |       CookieConstants.ts
|   |       |       TokenConstants.ts
|   |       |       
|   |       +---context
|   |       |       AuthContext.tsx
|   |       |       
|   |       +---domain
|   |       |       user.ts
|   |       |       
|   |       +---dto
|   |       |       AuthDto.ts
|   |       |       
|   |       +---errors
|   |       |       AuthError.ts
|   |       |       InvalidCredentialsError.ts
|   |       |       UnauthorizedError.ts
|   |       |       UserAlreadyExistsError.ts
|   |       |       
|   |       +---infrastructure
|   |       |       BcryptPasswordService.ts
|   |       |       JoseTokenService.ts
|   |       |       Logger.ts
|   |       |       MemoryUserRepository.ts
|   |       |       NextCookieService.ts
|   |       |       RepositoryFactory.ts
|   |       |       ResendEmailService.ts
|   |       |       supabaseClient.ts
|   |       |       SupabaseUserRepository.ts
|   |       |       
|   |       +---ports
|   |       |       ICookieService.ts
|   |       |       IPasswordService.ts
|   |       |       ITokenService.ts
|   |       |       IUserRepository.ts
|   |       |       
|   |       +---services
|   |       |       AuthService.ts
|   |       |       
|   |       \---validators
|   |               AuthValidators.ts
|   |               
|   +---courses
|   |   |   index.ts
|   |   |   
|   |   +---components
|   |   |   |   CategoryFilter.tsx
|   |   |   |   CourseCard.tsx
|   |   |   |   CourseList.tsx
|   |   |   |   CourseSearch.tsx
|   |   |   |   CoursesHeader.tsx
|   |   |   |   
|   |   |   \---lesson
|   |   |           LessonRenderer.tsx
|   |   |           
|   |   +---data
|   |   |       categories.ts_old
|   |   |       courses.ts_old
|   |   |       
|   |   +---hooks
|   |   |       useCourses.ts
|   |   |       
|   |   +---services
|   |   |       courseActions.ts
|   |   |       courseService.ts
|   |   |       
|   |   \---types
|   |           course.ts
|   |           lessonContent.ts
|   |           
|   \---home
|       \---components
|               CoursePreview.tsx
|               Footer.tsx
|               Hero.tsx
|               Navbar.tsx
|               
+---lib
|       supabase.ts
|       utils.ts
|                   
+---public
|   |   file.svg
|   |   gcprof-ai-academy_logo_01.png
|   |   gcprof-ai-academy_logo_small.png
|   |   globe.svg
|   |   next.svg
|   |   vercel.svg
|   |   window.svg
|   |   
|   +---courses
|   |       gcprof-ai-academy_logo_info_01.png
|   |       gcprof-ai-academy_logo_info_02.png
|   |       gcprof-ai-academy_logo_info_03.png
|   |       gcprof-ai-academy_logo_info_04.png
|   |       
|   +---docs
|   |       gcprof-ai-academy-showcase.pdf
|   |       showcase.txt
|   |       
|   \---showcase
|           index.txt
|           
\---shared
    +---config
    |       navigation.ts
    |       
    +---layout
    |       PublicLayout.tsx
    |       
    \---ui
            Badge.tsx
            Card.tsx
            PageContainer.tsx
            SectionTitle.tsx
            
