"use client";

import CreateCourseForm from "./CreateCourseForm";
import CreateClassForm from "./CreateClassForm";
import AssignCourseClassForm from "./AssignCourseClassForm";
import ManageCategoriesForm from "./ManageCategoriesForm";
import CourseContentEditor from "./CourseContentEditor";


interface Props {
  stats: any;
}

export default function CoursesTab({ stats }: Props) {
  return (
    <div className="space-y-8">

      <div className="grid grid-cols-1 gap-8 lg:grid-cols-2">

        <div className="overflow-hidden rounded-xl border bg-background shadow">
          <CreateCourseForm classes={stats.raw.classes} />
        </div>

        <div className="overflow-hidden rounded-xl border bg-background shadow">
          <CourseContentEditor courses={stats.raw.courses} />
        </div>

      </div>

      <div className="grid grid-cols-1 gap-8 md:grid-cols-2">

        <div className="overflow-hidden rounded-xl border bg-background shadow">
          <CreateClassForm />
        </div>

        <div className="overflow-hidden rounded-xl border bg-background shadow">
          <AssignCourseClassForm
            courses={stats.raw.courses}
            classes={stats.raw.classes}
          />
        </div>

      </div>

      <div className="overflow-hidden rounded-xl border bg-background shadow">
        <ManageCategoriesForm />
      </div>

    </div>
  );
}